<!DOCTYPE html>
<html>
<head>
   <title>Top Down Operator Precedence</title>
   <link href="global.css" rel="stylesheet" type="text/css">
   <script src="lib/parse.js"></script>

   <script src="tokens.js"></script>
   <script src="main.js"></script>
</head>

<body>
  <h1>Lexical Analysis</h1>
  <h2>Demonstration</h2>
  <textarea id="INPUT">
     var a = "hello"; // initialize a
     var b = (a <= 1)*5; /* initialize b  */
  </textarea>
  <br>
  <input id="PARSE" value=parse type=button>	<!-- id="___"-->
  <pre id=OUTPUT></pre>				<!--id=___-->
</body>
</html>
